 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to pakistan</title>
    <style>

        .image{
            margin-left: 9%;
            margin-top: 1%;
            
        }
        .pun,.sindh,.kpk,.balch,.azk,.gb{
            margin-top: 2%;
            float: left; 
        }
        .sindh{
            margin-left: 3%;
            
        }
        .balch{
            margin-left: 3.5%;
        }
        .gb{
            margin-left: 3%;
        }
       
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-variant: unset;
            color: green;
            font-size: 170%;
            
        }
        p{
            font-size: 110%;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           color: rgb(131, 130, 130);
        }
        .newsline{
            color: green;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             
        }
        .pun:hover{
            transform: scale(0.98);
            transition: ease-out;
        }
        .azk:hover{
            transform: scale(0.98);
            transition: ease-out;
        }
        .balch:hover{
            transform: scale(0.98);
            transition: ease-out;
        }
        .gb:hover{
            transform: scale(0.98);
            transition: ease-out;
        }
        .kpk:hover{
            transform: scale(0.98);
            transition: ease-out;
        }
        .sindh:hover{
            transform: scale(0.98);
            transition: ease-out;
        }
        .islb:hover{
            transform: scale(0.98);
            transition: ease-out; 
        
        }
        .nav{
            background-color: rgba(7, 246, 7, 0.106);
            padding: 0.5%;
            margin-bottom: 1%;
            padding-left: 28%;
            font-size: 120%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(2, 116, 2);
            padding-bottom: 5%;
        }
        
    </style>
</head>
<body>

    <center><img src="Images/govv.png" alt="" width="15%" ></center>
    <h1 align="center">PAKISTAN TOURISM DEVELOPMENT CORPORATION</h1>
    <MARquee></MARquee>
    
 
<nav class="nav">
    <a href="#" style="color: rgba(4, 147, 4, 0.674);">HOME</a> 
    <a  href="#pak" style="padding-left: 5%; color: rgba(4, 147, 4, 0.674);">Pakistan</a> 
    <a  href="#" style="padding-left: 5%; color: rgba(4, 147, 4, 0.674);">Media Gallery</a> 
    <a  href="Visa.html" style="padding-left: 5%; color: rgba(4, 147, 4, 0.674);">Visa</a> 
    <a  href="#" style="padding-left: 5%; color: rgba(4, 147, 4, 0.674);">Public Notes</a> 
</nav>

<img src="Images/main.JPG" alt="error" >

<div style="display: flex; margin-left: 6%; margin-right: 15%;">
<div style="margin-right: 6%;" >
    <h2>Welcome To Pakistan</h2>
    <p >Pakistan is endowed with a rich and varied flora and fauna. High Himalayas, Karakoram and the Hindukush ranges with their alpine meadows and permanent snow line, coniferous forests down the sub-mountain scrub, the vast Indus plain merging into the great desert, the coast line and wetlands, all offer a remarkably rich variety of vegetation and associated wildlife including avifauna, both endemic and migratory. Ten of 18 mammalian orders are represented in Pakistan with species ranging from the world's smallest surviving mammals, the Mediterranean Pigmy Shrew, to the largest mammal ever known; the blue whale</p>
</div>

<div style="margin-left:5% ;">
    <h2>Tourism in Pakistan</h2>
    <p >The Land Of Adventure And Nature From the mighty stretches of the Karakorams in the North to the vast alluvial delta of the Indus River in the South, Pakistan remains a land of high adventure and nature. Trekking, mountaineering, white water rafting, wild boar hunting, mountain and desert jeep safaris, camel and yak safaris, trout fishing and bird watching, are a few activities, which entice the adventure and nature lovers to Pakistan.</p>
</div>
</div>

<div style="display:flex;">
<div style="margin-left:6%; margin-right: 10%;">
    <h2>News and Happenings</h2>
<p>
    PTDC is excited to share with you the news that Pakistan has won the award of Best New Exhibitor at the Travel and Adventure Show 2023. This leading trave and tourism expo was recently held at New York,USA from 28 to 29 January. Mr. John, the CEO of Travel and Adventure Show presented the award to Mr. Aftab Rehman Rana, MD of PTDC. In his comments on this occasion, Mr. Rana mentioned that Pakistan's participation in Travel and Trade Show at New York has been highly impactful in terms of response from the public and engagement of all the team members throughout two days of the show. The management of the show highly appreciated it a lot and has awarded Pakistan as the Best New Exhibitor of this year. Mr. Awn Chadhury, Chairman of PTDC and Advisor to PM in Tourism congratulated all the members of Pakistan's delegation including the provincial tourism departments and private sector tour operators for their dedication and commitment. He also highly appreciated the support of team of PTDC, TDAP and Pakistan Consulate General at New York to make all this happen. <b class="newsline">(January 29, 2023)</b>
</p>
</div>

<div style="margin-right:7%;">
    <h2>Goverment Policy</h2>
    <p>
        The Government will promote tourism as one of its main priorities; its realization plays a vital role in job creation and enables them to create 10 million jobs during the five-year term and generate much-needed resources in the national treasury. The WTTC report shows that 3.85 million jobs were created in 2018, accounting for 6.3% of the total employment. The government is committed to stimulating private sector investment in ecotourism, government guest houses and other government buildings for the public, improving tourism infrastructure, promoting job creation across the tourism industry, and ensuring better visa-issuing facilities, especially for groups.
        Taking into account the potential of the tourism sector and its contribution to the national economy, Pakistan is preparing to organize the next World Tourism Forum in Islamabad next May. The forum is held four times a year around the world to bring together world tourism leaders and industry representatives, with a special focus on the relationship bet</p>
</div>
</div>

<div style="display: flex;">

<div style="margin-top: 3%;">
    <img src="Images/mosque.JPG" alt="">
</div> 

<div style="padding-left: 6%; padding-right:8%; padding-top:3%;">
    
    <h2>RELIGIOUS CULTURE</h2>
    <b><p class="newsline">(National Tourism Cordination Board)</p></b>
    <P >Pakistan is a custodian of some of the most sacred Shrines and religious heritages of Sikh, Buddhist, and Hindu religions and proudly offers a great opportunity for religious tourism to common tourists and religious devotees from across the world, especially India, Sri Lanka, Nepal, and Bhutan.
    The country hosts important religious sites of multiple faiths including the Buddhist heritage of the Gandhara civilization, Data Darbar, Shrine of Lal Shahbaz Qalander, Nankana Sahib (the birthplace of Baba Guru Nanak), Gurdwara Darbar Sahib Kartar Pur, Gurdwara Panja Sahib Hassan Abdal, Qila Katas, and Hinglai Mata Temple, etc. Thousands of Muslims, Sikhs, Buddhists and Hindus from within the country and across the world visit these sacred places every year.</P>
</div>
</div>

<div style="display:flex; margin-left:7%;">
    <div  style="margin-right:8%; margin-top: 2%;">
        <h2>Pakistan Tourism Authority</h2>
        <b><p  class="newsline">(PTA)</p></b>
        <p>
            Pakistan Tourism Development Corporation (PTDC) was incorporated on March 30, 1970, under the repealed Companies Act 1913 (now the Companies Ordinance, 1984) as a Public Corporation Limited by shares.
            PTDC is owned by the Government of Pakistan (99.75% share). The Principal objective of the corporation is to promote and develop tourism in Pakistan. Taking into account the potential of the tourism sector and its contribution to the national economy, Pakistan is preparing to organize the next World Tourism Forum in Islamabad next May. The forum is held four times a year around the world to bring together world tourism leaders and industry representatives, with a special focus on the relationship
        </p>
    </div>
  
    <div>
        <img src="Images/sea.JPG" alt="">
    </div>
</div>


<a id="pak"></a><h2 align="center" style="font-size: 150%; margin-top: 6%;">WHERE TO GO</h2></a>

<div class="image" >

<div class="islb"> 
   <a href="islamabad.html"> <img src="Images/islb.jpg" alt="" target="blank"></a>
   
</div>

<div class="pun">
    <a href="punjab.html"><img src="Images/punjabP.JPG" alt="" target="blank"></a>
</div>

<div class="sindh">
    <a href="sindh.html"><img src="Images/sindhp.JPG" alt=""target="blank"></a>
</div>

<div class="kpk">
    <a href="kpk.html"><img src="Images/KPK.jpg" alt=""target="blank"></a>
</div>

<div class="balch">
    <a href="balochistan.html"><img src="Images/BALOCH.JPG" alt=""target="blank"></a>
</div>

<div class="azk">
    <a href="azadkash.html"><img src="Images/AZAD KASH.JPG" alt="" target="blank"></a>
</div>

<div class="gb">
    <a href="gilgit.html"><img src="Images/GB.JPG" alt="" target="blank"></a>
</div>

</div>




</body>
</html>