<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sindh.pk</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(2, 116, 2);
            padding-bottom: 1%;
            
        }
        .nav{
            background-color: rgba(7, 246, 7, 0.106);
            padding: 0.5%;
            margin-bottom: 1%;
            padding-left: 28%;
            font-size: 120%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .head{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 1%;
            font-weight: bolder;
        }
        p{
            font-size: 110%;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           color: rgb(131, 130, 130);

        }
        .p1{
            margin-left:5% ;
           padding-right:15% ;

            
        }
        .para{
            margin-left:12%;
           
        }
        .img1{
            width: 100%;
            margin-top: 5%;
            padding-right: 30%;
        }
    </style>
</head>
<body>
    <center><img src="Images/govv.png" alt="" width="10%" ></center>
    <h1 align="center">PAKISTAN TOURISM DEVELOPMENT CORPORATION</h1>
    
    
 
<nav class="nav">
    <a href="Home.html" style="color: rgba(4, 147, 4, 0.674);">HOME</a> 
    <a  href="#" style="padding-left: 5%; color: rgba(4, 147, 4, 0.674);">Pakistan</a> 
    <a  href="#" style="padding-left: 5%; color: rgba(4, 147, 4, 0.674);">Media Gallery</a> 
    <a  href="Visa.html" style="padding-left: 5%; color: rgba(4, 147, 4, 0.674);">Visa</a> 
    <a  href="#" style="padding-left: 5%; color: rgba(4, 147, 4, 0.674);">Public Notes</a> 
</nav>



<div style="display: flex;">
<div class="p1" style="margin-top: 3%;">
    <h1 class="head">SINDH</h1>
<p>Sindh (/ˈsɪnd/; Sindhi: سنڌ; Urdu: سندھ, pronounced [sɪndʱ]; historically romanized as Sind) is a province of Pakistan. Located in the southeastern region of the country, Sindh is the third-largest province of Pakistan by land area and the second-largest province by population after Punjab. It is bordered by the Pakistani provinces of Balochistan to the west and north-west and Punjab to the north. It shares an International border with the Indian states of Gujarat and Rajasthan to the east; it is also bounded by the Arabian Sea to the south. Sindh's landscape consists mostly of alluvial plains flanking the Indus River, the Thar Desert in the eastern portion of the province along the international border with India, and the Kirthar Mountains in the western portion of the province.</p>
</div>

<div align="right" class="img1">
    <img src="Images/sindh1.JPG" alt="" width="400%" style="margin-top: 1%;">
</div>
</div>


<div style="display: flex;">
<div  style="margin-left: 5%; margin-top: 5%;">
    <img src="Images/sindh11.jpg" alt="" width="90%">
</div>
<div style="margin-top: 5%;">
    <img src="Images/sindh12.webp" alt="" width="100%" style="padding-left: -20%";>
</div>
</div>

<div style="display:flex;">
    <div >
        <h1 style="margin-left: 12%">HISTORY</h1>
<p class="para">In the late 16th century, Sindh was brought into the Mughal Empire by Akbar, himself born in the Rajputana kingdom in Umerkot in Sindh.[76][77] Mughal rule from their provincial capital of Thatta was to last in lower Sindh until the early 18th century, while upper Sindh was ruled by the indigenous Kalhora dynasty holding power, consolidating their rule from their capital of Khudabad, before shifting to Hyderabad from 1768 onwards.[78][79][80]

    The Talpurs succeeded the Kalhoras and four branches of the dynasty were established.[81] One ruled lower Sindh from the city of Hyderabad, another ruled over upper Sindh from the city of Khairpur, a third ruled around the eastern city of Mirpur Khas, and a fourth was based in Tando Muhammad Khan. They were ethnically Baloch,[82] and for most of their rule, they were subordinate to the Durrani Empire and were forced to pay tribute to them.

    They ruled from 1783, until 1843, when they were in turn defeated by the British at the Battle of Miani and Battle of Dubbo.[85] The northern Khairpur branch of the Talpur dynasty, however, continued to maintain a degree of sovereignty during British rule as the princely state of Khairpur,[82] whose ruler elected to join the new Dominion of Pakistan in October 1947 as an autonomous region, before being fully amalgamated into West Pakistan in 1955.</p>
    </div>

    <div style="padding-right: 5%;">
        <h1 style="margin-left:11%">WEATHER</h1>
<p class="para">Sindh lies in a tropical to subtropical region; it is hot in the summer and mild to warm in winter. Temperatures frequently rise above 46 °C (115 °F) between May and August, and the minimum average temperature of 2 °C (36 °F) occurs during December and January in the northern and higher elevated regions. The annual rainfall averages about seven inches, falling mainly during July and August. The southwest monsoon wind begins in mid-February and continues until the end of September, whereas the cool northerly wind blows during the winter months from October to January.

    Sindh lies between the two monsoons—the southwest monsoon from the Indian Ocean and the northeast or retreating monsoon, deflected towards it by the Himalayan mountains—and escapes the influence of both. The region's scarcity of rainfall is compensated by the inundation of the Indus twice a year, caused by the spring and summer melting of Himalayan snow and by rainfall in the monsoon season.
    
    Sindh is divided into three climatic regions: Siro (the upper region, centred on Jacobabad), Wicholo (the middle region, centred on Hyderabad), and Lar (the lower region, centred on Karachi)..</p>
    </div>
</div>


</body>
</html>