<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balochistan.pk</title>
</head>
<style>
    h1{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(2, 116, 2);
        padding-bottom: 1%;
        
    }
    .nav{
        background-color: rgba(7, 246, 7, 0.106);
        padding: 0.5%;
        margin-bottom: 1%;
        padding-left: 28%;
        font-size: 120%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    .head{
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left: 1%;
        font-weight: bolder;
    }
    p{
        font-size: 110%;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       color: rgb(131, 130, 130);

    }
    .p1{
        margin-left:5% ;
       padding-right:15% ;

        
    }
    .para{
        margin-left:12%;
       
    }
    .img1{
        width: 100%;
        margin-top: 5%;
        padding-right: 30%;
    }
</style>
</head>
<body>
<center><img src="../Images/govv.png" alt="" width="10%" ></center>
<h1 align="center">PAKISTAN TOURISM DEVELOPMENT CORPORATION</h1>



<nav class="nav">
<a href="Home.html" style="color: rgba(4, 147, 4, 0.674);">HOME</a> 
<a  href="#" style="padding-left: 5%; color: rgba(4, 147, 4, 0.674);">Pakistan</a> 
<a  href="#" style="padding-left: 5%; color: rgba(4, 147, 4, 0.674);">Media Gallery</a> 
<a  href="#" style="padding-left: 5%; color: rgba(4, 147, 4, 0.674);">Visa</a> 
<a  href="#" style="padding-left: 5%; color: rgba(4, 147, 4, 0.674);">Public Notes</a> 
</nav>



<div style="display: flex;">
<div class="p1" style="margin-top: 3%;">
<h1 class="head">GILGIT BALTISTAN</h1>
<p>Balochistan[4] (/bəˈlɒtʃɪstɑːn, bəˌlɒtʃɪˈstɑːn, -stæn/ bə-LOTCH-ist-a(h)n, -⁠A(H)N; Balochi: بلۏچستان; also romanised as Baluchistan and Baluchestan) is a historical region in Western and South Asia, located in the Iranian plateau's far southeast and bordering the Indian Plate and the Arabian Sea coastline. This arid region of desert and mountains is primarily populated by ethnic Baloch people.

    The Balochistan region is split between three countries: Iran, Afghanistan and Pakistan. Administratively it comprises the Pakistani province of Balochistan, the Iranian province of Sistan and Baluchestan, and the southern areas of Afghanistan, which include Nimruz, Helmand and Kandahar provinces.[5][6] It borders the Pashtunistan region to the north, Sindh and Punjab to the east, and Iranian regions to the west. Its southern coastline, including the Makran Coast, is washed by the Arabian Sea, in particular by its western part, the Gulf of Oman.</p>
</div>

<div align="right" class="img1">
<img src="Images/bal1.webp" alt="" width="450%" style="margin-top: 3%;">
</div>
</div>


<div style="display: flex;">
<div  style="margin-left: 5%; margin-top: 5%;">
<img src="Images/bal11.jpg" alt="" width="70%">
</div>
<div style="margin-top: 5%; margin-right: 10%;">
<img src="Images/bal12.jpg" alt="" width="100%" style="" >
</div>
</div>

<div style="display:flex;">
<div style="margin-left: 0.9%";>
    <h1 style="margin-left: 12%">HISTORY</h1>
<p class="para">The earliest evidence of human occupation in what is now Balochistan is dated to the Paleolithic era, represented by hunting camps and lithic scatter, chipped and flaked stone tools. The earliest settled villages in the region date to the ceramic Neolithic (c. 7000–6000 BCE) and included the site of Mehrgarh in the Kachi Plain. These villages expanded in size during the subsequent Chalcolithic when interaction was amplified. This involved the movement of finished goods and raw materials, including chank shell, lapis lazuli, turquoise, and ceramics. By 2500 BCE (the Bronze Age), the region now known as Pakistani Balochistan had become part of the Harappan cultural orbit,[16] providing key resources to the expansive settlements of the Indus river basin to the east.</p>
</div>

<div style="padding-right: 2%; margin-left: 4%;">
    <h1 style="margin-left:11%">WEATHER</h1>
<p class="para">In the summer, the temperature in Quetta rose to 44 degrees Celsius. This was unheard of six decades ago,” Faiz Kakar, manager of the Balochistan chapter of the International Union for Conservation of Nature (IUCN), told The Express Tribune. “We are seeing sudden, violent rainfall which is more harmful than useful. There used to be three or four spells of showers during the monsoon season, but now the rains are out of sync with the weather cycle of the valley, either it is an unexpected heavy downpour, creating a deluge or no rainfall for five to six months, he said.

    For the past several years, there has been no snow at all in the Quetta city, though the mountains surrounding it do receive light snow each winter. The city used to get a good share of white winters in the past few decades.
    
    “The month of September has never been so hot. Similarly, the weather remains cold until May, which used to be a hot month. These are definitely abnormalities,” says Kakar. “It is now October and the temperature is 31 degrees Celsius in Quetta. This has never happened before.”
    
    Irfan Baig, a Quetta-based expert and author of the recent book Natural Disasters in Pakistan, says that climate change has affected production and quality of fruit.
    </p>
</div>
</div>


</body>
</html>