<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>islamabad.pk</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(2, 116, 2);
            padding-bottom: 1%;
            
        }
        .nav{
            background-color: rgba(7, 246, 7, 0.106);
            padding: 0.5%;
            margin-bottom: 1%;
            padding-left: 28%;
            font-size: 120%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .head{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 1%;
            font-weight: bolder;
        }
        p{
            font-size: 110%;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           color: rgb(131, 130, 130);

        }
        .p1{
            margin-left:5% ;
           padding-right:10% ;
            
        }
        .para{
            margin-left:12%;
           
        }
    </style>
</head>
<body>
    <center><img src="Images/govv.png" alt="" width="10%" ></center>
    <h1 align="center">PAKISTAN TOURISM DEVELOPMENT CORPORATION</h1>
    
    
 
<nav class="nav">
    <a href="Home.html" style="color: rgba(4, 147, 4, 0.674);">HOME</a> 
    <a  href="#" style="padding-left: 5%; color: rgba(4, 147, 4, 0.674);">Pakistan</a> 
    <a  href="#" style="padding-left: 5%; color: rgba(4, 147, 4, 0.674);">Media Gallery</a> 
    <a  href="#" style="padding-left: 5%; color: rgba(4, 147, 4, 0.674);">Visa</a> 
    <a  href="#" style="padding-left: 5%; color: rgba(4, 147, 4, 0.674);">Public Notes</a> 
</nav>



<div style="display: flex;">
<div class="p1">
    <h1 class="head">ISLAMABAD</h1>
<p>Islamabad (/ɪzˈlɑːməbæd/ (listen);[7] Urdu: اسلام آباد, Islām-ābād) is the capital city of Pakistan. It is the country's ninth-most populous city, with a population of over 1.2 million people, and is federally administered by the Pakistani government as part of the Islamabad Capital Territory. Built as a planned city in the 1960s, it replaced Rawalpindi as Pakistan's national capital. The city is notable for its high standards of living,[8] safety,[9] cleanliness, and abundant greenery.
    Islamabad Capital Territory, located on the Pothohar Plateau of the northern Punjab region, is considered one of the earliest sites of human settlement in Asia.[22] Some of the earliest Stone Age artefacts in the world have been found on the plateau, dating from 100,000 to 500,000 years ago. Rudimentary stones recovered from the terraces of the Soan River testify to the endeavours of early man in the inter-glacial period.[23] Items of pottery and utensils dating back to prehistory have been found
</p>
</div>

<div align="right" style="margin-right: 4%;">
    <img src="Images/islb1.jpg" alt="" width="100%" style="margin-top: 7%;">
</div>
</div>


<div style="display: flex;">
<div  style="margin-left: 5%; margin-top: 5%;">
    <img src="Images/islb2.JPG" alt="" width="90%">
</div>
<div style="margin-top: 5%;">
    <img src="Images/islb 3.JPG" alt="" width="90%">
</div>
</div>

<div style="display:flex;">
    <div>
        <h1 style="margin-left: 12%">HISTORY</h1>
<p class="para">Islamabad has attracted people from all over Pakistan, making it one of the most cosmopolitan and urbanised cities of Pakistan.[35] As the capital city it has hosted a number of important meetings, such as the South Asian Association for Regional Cooperation summit in 2004.[36]

    In October 2005, the city suffered damage due to the 2005 Kashmir earthquake which had a magnitude of 7.6.[37] Islamabad has experienced a series of terrorist incidents including the July 2007 Siege of Lal Masjid (Red Mosque), the June 2008 Danish embassy bombing, and the September 2008 Marriott bombing.[38] In 2011, four terrorism incidents occurred in the city, killing four people, including the murder of the Punjab Governor Salmaan Taseer.[39]
    
    Construction of the Rawalpindi-Islamabad Metrobus, the region's first mass transit line, began in February 2014 and was completed in March 2015. The Rawalpindi Development Authority built the project at a cost of approximately Rs 24 billion, which was shared by both the Federal government and the provincial government of Punjab.</p>
    </div>

    <div style="padding-right: 5%;">
        <h1 style="margin-left:11%">WEATHER</h1>
<p class="para">Islamabad has a humid subtropical climate (Köppen: Cwa), with five seasons: Winter (November–February), Spring (March and April), Summer (May and June), Rainy Monsoon (July and August) and Autumn (September and October). The hottest month is June, where average highs routinely exceed 38 °C (100.4 °F). The wettest month is July, with heavy rainfalls and evening thunderstorms with the possibility of cloudburst and flooding. The coolest month is January.

    Islamabad's micro-climate is regulated by three artificial reservoirs: Rawal, Simli, and Khanpur Dam. The latter is located on the Haro River near the town of Khanpur, about 40 kilometres (25 mi) from Islamabad. Simli Dam is 30 kilometres (19 mi) north of Islamabad. 220 acres (89 ha) of the city consists of Margalla Hills National Park. Loi Bher Forest is situated along the Islamabad Highway, covering an area of 1,087 acres (440 ha).[45] The highest monthly rainfall of 743.3 mm (29.26 in) was recorded during July 1995.[46] Winters generally feature dense fog in the mornings and sunny afternoons. In the city, temperatures stay mild, with snowfall over the higher-elevation points on nearby hill stations, notably Murree and Nathia Gali. The temperatures range from 13 °C (55 °F) in January to 38 °C (100 °F) in June. The highest recorded temperature was 46.6 °C (115.9 °F) on 23 June 2005 while the lowest temperature was −6.0 °C (21.2 °F) on 17 January 1967.[47][48] Light snowfall sometimes.</p>
    </div>
</div>

</body>
</html>