<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kpk.pk</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(2, 116, 2);
            padding-bottom: 1%;
            
        }
        .nav{
            background-color: rgba(7, 246, 7, 0.106);
            padding: 0.5%;
            margin-bottom: 1%;
            padding-left: 28%;
            font-size: 120%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .head{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 1%;
            font-weight: bolder;
        }
        p{
            font-size: 110%;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           color: rgb(131, 130, 130);

        }
        .p1{
            margin-left:5% ;
           padding-right:15% ;

            
        }
        .para{
            margin-left:12%;
           
        }
        .img1{
            width: 100%;
            margin-top: 5%;
            padding-right: 30%;
        }
    </style>
</head>
<body>
    <center><img src="Images/govv.png" alt="" width="10%" ></center>
    <h1 align="center">PAKISTAN TOURISM DEVELOPMENT CORPORATION</h1>
    
    
 
<nav class="nav">
    <a href="Home.html" style="color: rgba(4, 147, 4, 0.674);">HOME</a> 
    <a  href="#" style="padding-left: 5%; color: rgba(4, 147, 4, 0.674);">Pakistan</a> 
    <a  href="#" style="padding-left: 5%; color: rgba(4, 147, 4, 0.674);">Media Gallery</a> 
    <a  href="Visa.html" style="padding-left: 5%; color: rgba(4, 147, 4, 0.674);">Visa</a> 
    <a  href="#" style="padding-left: 5%; color: rgba(4, 147, 4, 0.674);">Public Notes</a> 
</nav>



<div style="display: flex;">
<div class="p1" style="margin-top: 3%;">
    <h1 class="head">KHYBER PAKHTUN KHUWA</h1>
<p>Khyber Pakhtunkhwa is the land of hospitality, mesmerizing landscapes, comprehensive culture, astonishing history, legendry conquerors and a hub of tourism. The province is located in the northwestern region of the country. The total area of the province is 101,741 km². The Population of the province is 35 million with 52% males and 48% females, comprising of 11.9% of Pakistan's total population.
    The literacy rate of the province is 53%. It is the third literate province of the country. The youth of the province is complemented with extensive vision and innovative ideas to transform the province. The government is empowering them with employable skills to unleash their potential. About 50% of the Khyber Pakhtunkhwa’s population is young. It is evident by statistics that the province, comprising of majority of youth, has extensive potential to contribute to a prosperous country.</p>
</div>

<div align="right" class="img1">
    <img src="Images/kpk1.JPG" alt="" width="400%" style="margin-top: 1%;">
</div>
</div>


<div style="display: flex;">
<div  style="margin-left: 5%; margin-top: 5%;">
    <img src="Images/kpk11.JPG" alt="" width="90%">
</div>
<div style="margin-top: 5%;">
    <img src="Images/kpk12.JPG" alt="" width="90%" style="padding-left: -20%";>
</div>
</div>

<div style="display:flex;">
    <div >
        <h1 style="margin-left: 12%">HISTORY</h1>
<p class="para">During the times of Indus Valley civilisation (3300 BCE – 1700 BCE) the Khyber Pass through Hindu Kush provided a route to other neighbouring empires and was used by merchants on trade excursions.[17] From 1500 BCE, Indo-Iranian peoples started to enter in the region from Central Asia after having passed the Khyber Pass.[18][19]

    The region of Gandhara, which was primarily based in the area of modern-day Khyber Pakhtunkhwa features prominently in the Rigveda (c. 1500 – c. 1200 BCE),[20][21] as well as the Zoroastrian Avesta, which mentions it as Vaēkərəta, the sixth most beautiful place on earth created by Ahura Mazda. It was one of the 16 Mahajanapadas of Vedic era.[22][23][24] It was the centre of Vedic and later forms of Hinduism. Gandhara was frequently mentioned in Vedic epics, including Rig Veda, Ramayana and Mahabharata. It was the home of Gandhari, the princess of Gandhara Kingdom.</p>
    </div>

    <div style="padding-right: 5%;">
        <h1 style="margin-left:11%">WEATHER</h1>
<p class="para">The climate of Khyber Pakhtunkhwa varies immensely for a region of its size, encompassing most of the many climate types found in Pakistan. The province stretching southwards from the Baroghil Pass in the Hindu Kush covers almost six degrees of latitude; it is mainly a mountainous region. Dera Ismail Khan is one of the hottest places in South Asia while in the mountains to the north the weather is mild in the summer and intensely cold in the winter. The air is generally very dry; consequently, the daily and annual range of temperature is quite large.[90]

    Rainfall also varies widely. Although large parts of Khyber Pakhtunkhwa are typically dry, the province also contains the wettest parts of Pakistan in its eastern fringe especially in monsoon season from mid-June to mid-September.</p>
    </div>
</div>


</body>
</html>